!
version 12.2(37)SE1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname SW-Core
!
!
enable secret 5 $1$mERr$ffW5gGw1FqK275uAOrpW5/
!
!
!
!
!
ip routing
!
!
!
!
!
!
!
!
!
!
!
!
!
no ip domain-lookup
ip domain-name grupo1.net
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface GigabitEthernet1/0/1
 description Conexion al Router
 no switchport
 ip address 10.1.1.1 255.255.255.252
 duplex auto
 speed auto
!
interface GigabitEthernet1/0/2
 description DNS-DHCP
 no switchport
 ip address 10.1.2.1 255.255.255.252
 duplex auto
 speed auto
!
interface GigabitEthernet1/0/3
 description EMAIL
 no switchport
 ip address 10.1.3.1 255.255.255.252
 duplex auto
 speed auto
!
interface GigabitEthernet1/0/4
 description WWW
 no switchport
 ip address 10.1.4.1 255.255.255.252
 duplex auto
 speed auto
!
interface GigabitEthernet1/0/5
 description FTP
 no switchport
 ip address 10.1.5.1 255.255.255.252
 duplex auto
 speed auto
!
interface GigabitEthernet1/0/6
!
interface GigabitEthernet1/0/7
!
interface GigabitEthernet1/0/8
!
interface GigabitEthernet1/0/9
!
interface GigabitEthernet1/0/10
!
interface GigabitEthernet1/0/11
!
interface GigabitEthernet1/0/12
!
interface GigabitEthernet1/0/13
!
interface GigabitEthernet1/0/14
!
interface GigabitEthernet1/0/15
!
interface GigabitEthernet1/0/16
!
interface GigabitEthernet1/0/17
!
interface GigabitEthernet1/0/18
!
interface GigabitEthernet1/0/19
!
interface GigabitEthernet1/0/20
!
interface GigabitEthernet1/0/21
!
interface GigabitEthernet1/0/22
!
interface GigabitEthernet1/0/23
!
interface GigabitEthernet1/0/24
!
interface GigabitEthernet1/1/1
!
interface GigabitEthernet1/1/2
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan10
 description VLAN10
 mac-address 0007.ece6.0501
 ip address 10.1.10.1 255.255.255.0
 ip helper-address 10.1.2.2
!
interface Vlan20
 description VLAN20
 mac-address 0007.ece6.0502
 ip address 10.1.20.1 255.255.255.0
 ip helper-address 10.1.2.2
!
interface Vlan30
 description VLAN30
 mac-address 0007.ece6.0504
 ip address 10.1.30.1 255.255.255.0
 ip helper-address 10.1.2.2
!
interface Vlan40
 description VLAN40
 mac-address 0007.ece6.0505
 ip address 10.1.40.1 255.255.255.0
 ip helper-address 10.1.2.2
!
interface Vlan200
 description Administracion
 mac-address 0007.ece6.0506
 ip address 10.1.200.1 255.255.255.240
!
ip classless
ip route 0.0.0.0 0.0.0.0 10.1.1.2 
!
ip flow-export version 9
!
!
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
!
end

